MONGODB_URL=mongodb+srv://hardikbhammar808:1234@chatengin.tjmspko.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=eif2askrnee3kjrenkrnke4mem
NEXT_PUBLIC_API_URL=http://localhost:3000/api/16042d1c-ac49-4509-bd47-c1a73317a783
NExtAUTH_URL=http://localhost:3000
